
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:13306/refrigerator?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= flab-pass

spring.flyway.user= root
spring.flyway.password= flab-pass
spring.flyway.schemas=refrigerator
spring.flyway.url=jdbc:mysql://localhost:13306/refrigerator?serverTimezone=UTC&characterEncoding=UTF-8
spring.flyway.enabled= true


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package= me.hero.myrefrigerator.domain

